VITE_FIREBASE_API_KEY=AIzaSyBYIcsMlrBWH7BcgqFmoRrsTnCokMVxTTo
VITE_FIREBASE_AUTH_DOMAIN=otp-demo-cdf71.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=otp-demo-cdf71
VITE_FIREBASE_STORAGE_BUCKET=otp-demo-cdf71.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1095137198929
VITE_FIREBASE_APP_ID=1:1095137198929:web:443fdd6dc346bfe8880970
VITE_SUPABASE_URL=https://eignyomwtetuogogiacd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZ255b213dGV0dW9nb2dpYWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjUwMDgsImV4cCI6MjA3Mzk0MTAwOH0.JbPF9trjNVhIuidHbBqLGaWt2cOyMvImBNJAzVETSN4
VITE_SUPABASE_BUCKET=applications

VITE_CLOUDINARY_CLOUD_NAME=dykj0kqay
VITE_CLOUDINARY_UPLOAD_PRESET=flux_unsigned
VITE_FIREBASE_DISABLE_APP_VERIFICATION_FOR_TESTING=true
